<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Serverside Executor</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1223176100822253648/1267527785669197834/Preview.png?ex=66a91cbd&is=66a7cb3d&hm=6a88e3204ae894c926415fecea8c5be9b8a6f6ba033be00eb222aea726b5c1d2&=&format=webp&quality=lossless">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function generateStars(count) {
            const starsContainer = document.getElementById('stars');
            starsContainer.innerHTML = '';
            for (let i = 0; i < count; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 200 + 'vh'; /* Adjusted to cover more height */
                starsContainer.appendChild(star);
            }
        }

        function adjustWidth() {
            const navbar = document.querySelector('.navbar');
            const maxWidth = getComputedStyle(navbar).maxWidth;
            const elements = document.querySelectorAll('.container, .main-content, .section, .features-cards, .showcases-cards, footer');
            elements.forEach(element => {
            });
        }

        window.onload = () => {
            document.body.classList.add('fade-in');
            generateStars(300); /* Increased count for more stars */
            adjustWidth();
        }

        window.onresize = adjustWidth;

        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.overflow = 'scroll';
        });

        function scrollToSection(id) {
            document.querySelector(id).scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
		
		/* Store the element in el */
let el = document.getElementById('tilt')

/* Get the height and width of the element */
const height = el.clientHeight
const width = el.clientWidth

/*
  * Add a listener for mousemove event
  * Which will trigger function 'handleMove'
  * On mousemove
  */
el.addEventListener('mousemove', handleMove)

/* Define function a */
function handleMove(e) {
  /*
    * Get position of mouse cursor
    * With respect to the element
    * On mouseover
    */
  /* Store the x position */
  const xVal = e.layerX
  /* Store the y position */
  const yVal = e.layerY
  
  /*
    * Calculate rotation valuee along the Y-axis
    * Here the multiplier 20 is to
    * Control the rotation
    * You can change the value and see the results
    */
  const yRotation = 20 * ((xVal - width / 2) / width)
  
  /* Calculate the rotation along the X-axis */
  const xRotation = -20 * ((yVal - height / 2) / height)
  
  /* Generate string for CSS transform property */
  const string = 'perspective(500px) scale(1.1) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)'
  
  /* Apply the calculated transformation */
  el.style.transform = string
}

/* Add listener for mouseout event, remove the rotation */
el.addEventListener('mouseout', function() {
  el.style.transform = 'perspective(500px) scale(1) rotateX(0) rotateY(0)'
})

/* Add listener for mousedown event, to simulate click */
el.addEventListener('mousedown', function() {
  el.style.transform = 'perspective(500px) scale(0.9) rotateX(0) rotateY(0)'
})

/* Add listener for mouseup, simulate release of mouse click */
el.addEventListener('mouseup', function() {
  el.style.transform = 'perspective(500px) scale(1.1) rotateX(0) rotateY(0)'
})
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        @font-face {
            font-family: 'Bernie';
            src: url('MODERNIZ900.otf') format('opentype');
        }
        @font-face {
            font-family: 'Gotham';
            font-weight: bold;
            src: url('https://cdnjs.cloudflare.com/ajax/libs/gotham/1.0/gotham-bold.otf') format('opentype');
        }
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar {
            width: 0px;
        }
        .star {
            position: absolute;
            width: 3.7px;
            height: 3.7px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 10px #fff;
            animation: glow 1.5s infinite alternate;
        }
        @keyframes glow {
            from {
                opacity: 0.5;
            }
            to {
                opacity: 1;
            }
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }
        .navbar {
            background-color: #111;
            border-radius: 1rem;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px auto;
            width: 100%;
            max-width: 1500px; /* Set max width */
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #4c1d95;
        }
        .btn-discord {
            background-color: transparent;
            border: 1px solid #4c1d95;
            color: #fff;
            padding: 10px 20px;
            border-radius: 9999px;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-discord:hover {
            background-color: #4c1d95;
            color: #fff;
        }
        .main-content {
            text-align: left;
            padding: 50px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1500px; /* Set max width */
            margin: 0 auto;
            transition: opacity 2s ease-in;
        }
        .main-content .main-title {
            font-family: 'Bernie', sans-serif;
            background: linear-gradient(90deg, #4c1d95, #2d1b6b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 3s infinite;
            text-shadow: 0 0 20px rgba(76, 29, 149, 0.5);
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .buttons {
            text-align: left;
            margin-top: 20px;
        }
        .buttons a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 9999px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-purchase-now {
            background-color: #4c1d95;
            color: #fff;
        }
        .btn-purchase-now:hover {
            background-color: #2d1b6b;
            color: #fff;
        }
        .btn-showcases {
            background-color: transparent;
            border: 1px solid #4c1d95;
            color: #4c1d95;
        }
        .btn-showcases:hover {
            background-color: #4c1d95;
            color: #fff;
        }
        .section {
            padding: 50px 20px;
            text-align: center;
            width: 100%;
            max-width: 1500px; /* Set max width */
            margin: 0 auto;
        }
        .section .card {
            display: inline-block;
            width: 250px;
            background-color: #111;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            height: 360px; /* Adjusted height */
            transition: transform 0.3s, background-color 0.3s;
            box-sizing: border-box;
        }
        .section .card:hover {
            transform: translateY(-10px);
            background-color: #222;
        }
        .section .card h3 {
            font-family: 'Gotham', sans-serif;
            background: linear-gradient(90deg, #4c1d95, #2d1b6b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .section .card p {
            color: #888;
        }
        .features-cards {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .showcases-cards .card iframe {
            margin-bottom: 10px;
        }
        .fade-in {
            opacity: 0;
            animation: fadeIn 2s forwards;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        .hover-img:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }
        .hover-img {
            width: 450px;
            height: 300px;
            transition: transform 0.3s ease-in-out;
			box-shadow: 0 0 50px 15px #301934;
		    transition: box-shadow 0.1s, transform 0.1s;
            cursor: pointer;
        }
        .fa-purple {
            color: #4c1d95;
        }
        footer {
            padding: 50px 20px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <div id="stars" style="z-index: -1;"></div>
    <div class="container">
        <nav class="navbar">
            <div class="flex items-center">
                <img src="https://media.discordapp.net/attachments/1261378048284950600/1266763146694099135/Preview.gif?ex=66a8f79d&is=66a7a61d&hm=f5a2933dd8bb01e11befce50cb541fc95b96888a8a4a92974f1b1b5b8d4d5a08&=" alt="Luna Logo" class="h-10 w-10 rounded-lg">
            </div>
            <div class="flex items-center">
                <a href="#home">Home</a>
                <a href="https://discord.gg/serversides" target="_blank">Services</a>
            </div>
            <div>
                <a href="https://discord.gg/serversides" target="_blank" class="btn-discord">Discord</a>
            </div>
        </nav>

        <header class="main-content fade-in" id="home">
            <div>
                <h1 class="text-5xl font-bold main-title">LUNA</h1>
                <p class="text-xl mt-4">Presenting a new way to dominate Roblox servers</p>
                <div class="buttons mt-6">
                    <a href="https://discord.gg/serversides" target="_blank" class="btn-purchase-now">Purchase Now</a>
                    <a href="javascript:void(0)" onclick="scrollToSection('#showcase')" class="btn-showcases">Showcase</a>
                </div>
            </div>
            <div>
                <img src="https://media.discordapp.net/attachments/1223176100822253648/1267576755464573098/image.png?ex=66a94a58&is=66a7f8d8&hm=737f9ada431897b23d1d94a6aec83770a8cad36a4bd9f17a55b3f369d8181667&=&format=webp&quality=lossless" alt="Showcase Image" class="rounded-lg hover-img">
            </div>
        </header>

        <section class="section features-cards">
            <h2 class="text-3xl font-bold" style="background: linear-gradient(90deg, #4c1d95, #2d1b6b); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Features</h2>
            <div class="flex justify-center items-start flex-wrap">
                <div class="card">
                    <i class="fas fa-palette fa-3x fa-purple mb-4"></i>
                    <h3 class="text-xl font-bold">Stunning Design</h3>
                    <p>Dive into a gaming world reimagined with Luna. Our interface's stunning visuals ensure a seamless and enriching user experience.</p>
                </div>
                <div class="card">
                    <i class="fas fa-tachometer-alt fa-3x fa-purple mb-4"></i>
                    <h3 class="text-xl font-bold">Enhanced Performance</h3>
                    <p>Luna brings optimized performance to your fingertips, ensuring fluid gameplay and enhanced responsiveness across all devices.</p>
                </div>
                <div class="card">
                    <i class="fas fa-trophy fa-3x fa-purple mb-4"></i>
                    <h3 class="text-xl font-bold">Elite Quality</h3>
                    <p>We've elevated our standards to offer you high-caliber features and an immersive gameplay experience that epitomizes quality with Luna.</p>
                </div>
                <div class="card">
                    <i class="fas fa-server fa-3x fa-purple mb-4"></i>
                    <h3 class="text-xl font-bold">Server-Side Execution</h3>
                    <p>Our executor isn't client-side; rather, all execution is run full server-side, ensuring security and performance.</p>
                </div>
                <div class="card">
                    <i class="fas fa-shield-alt fa-3x fa-purple mb-4"></i>
                    <h3 class="text-xl font-bold">Top-notch Security</h3>
                    <p>With Luna, game with peace of mind. Our platform ensures your experience is safeguarded, letting you focus on what you do best: winning.</p>
                </div>
            </div>
        </section>

        <section class="section showcases-cards" id="showcase">
            <h2 class="text-3xl font-bold" style="background: linear-gradient(90deg, #4c1d95, #2d1b6b); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Showcase</h2>
            <div class="flex justify-center items-start flex-wrap">
                <div class="card" style="width: 600px; height: 400px;"> <!-- Adjusted size -->
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/nPYUvKEn2WI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <footer></footer>
    </div>
</body>
</html>
